<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SafetyTruck.jnlp">
  <information>
    <title>SafetyTruck</title>
    <vendor>Seager</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Users\Seager\Documents\Jinput" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SafetyTruck.jar" size="4412" download="eager" />
    <jar href="lib\jinput-2.0.9.jar" size="207250" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SafetyTruck" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="safetytruck.SafetyTruck"  name="SafetyTruck" />
  <update check="always"/>
</jnlp>
